{
  "name": "ExeedMe Pomodoro Timer",
  "short_name": "Pomodoro",
  "description": "A Pomodoro Timer and Todo List application for productivity as an answer to ExeedMe's challenge",
  "start_url": "/",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#818CF8",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "categories": ["productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Start Timer",
      "short_name": "Timer",
      "description": "Start a new Pomodoro session",
      "url": "/timer",
      "icons": [
        { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "View Tasks",
      "short_name": "Tasks",
      "description": "View your todo list",
      "url": "/todo",
      "icons": [
        { "src": "/icons/android-chrome-192x192.png", "sizes": "192x192" }
      ]
    }
  ]
}
